{
  "name": "il-giornale-edile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Il Giornale Edile - Testata giornalistica online dedicata a edilizia, costruzioni, bonus fiscali e innovazione in cantiere",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
